@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  background-color:black;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
section {
  background-image: url('/static/images/img3.jpg');

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 60%, rgb(4, 61, 42) ) ;
  z-index: 1;
}
.section-box {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
  border-radius: 30px;
  height: 85vh;
  width: 85%;
  overflow: hidden;
}
.content-wrap {
  padding: 20px 50px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10; /* Ensure this is higher than any overlapping content */
}

}
.header-logo {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.header-logo span {
  color: #00FF26;
}
nav {
  display: flex;
  align-items: center;
  gap: 40px;
  z-index: 2;
}
.nav-items {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer; /* Make sure the cursor changes to a pointer on hover */
  text-decoration: none; /* Optional: Removes underline */
  color: inherit; /* Keeps the link color */
  z-index: 10; /* Ensure links are clickable */
}

}
nav .active {
  color: #00FF26;
}
.nav-items::after {
  content: '';
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: white;
  box-shadow: 0 0 5px white;
  transform: scale(0);
  transform-origin: left;
  transition: 0.3s;
}
.nav-items:hover::after {
  transform: scale(1);
}
.active:hover::after {
  background-color: #00FF26;
  box-shadow: 0 0 5px #00FF26;
}

.hero-content h3 {
  font-size:14;
  font-weight: 400;

}
.hero-content h1 {
  font-size: 6rem;
  font-weight: 800;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: -10px;
}
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-img {
  width: 47%;
  margin-top: -150px;
  animation: planetAn 120s linear infinite;
}
/* Ensure the button is on top and clickable */
.hero-btn {
  display: inline-block;
  background-color: #4CAF50; /* Main button color */
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 14px 28px;
  text-align: center;
  text-decoration: none;
  border-radius: 25px; /* Rounded corners for a modern look */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transitions */
  position: relative; /* Ensure it's positioned relative to its container */
  z-index: 10; /* Bring the button to the front */
  cursor: pointer; /* Show hand cursor on hover */
}

/* Hover and Active States */
.hero-btn:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: translateY(-3px); /* Slightly raise button on hover */
}

.hero-btn:active {
  background-color: #3e8e41; /* Even darker green when pressed */
  transform: translateY(0); /* Remove hover lift */
}


/* About Section */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  padding: 0 50px;
}
.about-img {
  width: 90%;
  animation: zoomIn 1.4s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.left-grid,
.right-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about .right-grid {
  align-items: center;
}
.section-sub {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #00FF26;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  opacity: 0;
}
.section-title {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
  opacity: 0;
}
#about .left-grid p,
#projects .left-grid p {
  font-size: 18px;
  line-height: 1.8;
  color: rgb(233, 233, 233);
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.4s;
  opacity: 0;
}
.action-btn {
  font-size: 18px;
  color: black;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 200px;
  background-color: #00FF26;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 40px;
  animation: bottomIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
}
.action-btn:hover {
  background-color: #00d11f;
}
/* Interactive Slider Styles */
.slider-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.compare-img {
  width: 100%;
  display: block;
}

.slider-overlay {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: width 0.5s ease;
  cursor: ew-resize;
}

.slider-overlay .compare-img {
  position: absolute;
  top: 0;
  left: -50%;
}

.slider-handle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 5px;
  height: 100%;
  background-color: #00FF26;
  cursor: ew-resize;
}

.slider-caption {
  margin-top: 15px;
  text-align: center;
  font-size: 1.2rem;
  color: #e0e0e0;
}

/* Join-us */
#join-us .content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.join-form {
  display:inline;
  flex-direction: column;
  align-items: center;
  gap: 15px;;
  margin-top: 30px;
  width: 100%;
}
.input-1 {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50px;
  height: 45px;
  width: 50%;
  padding: 0 30px;
}
.input-1::placeholder {
  color: white;
}
#join-us p {
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 13px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.6s;
}
.checkbox-wrap {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.65s;
}
.join-btn {
  background-color: #00FF26;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  height: 45px;
  width: 300px;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 15px;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.7s;
}
.join-btn:hover {
  background-color: #00d11f;
}

.i1, .i2, .i3, .i4 {
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.i1 {
  animation-delay: 0.4s;
}
.i2 {
  animation-delay: 0.45s;
}
.i3 {
  animation-delay: 0.5s;
}
.i4 {
  animation-delay: 0.55s;
}

/* Footer */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  column-gap: 50px;
}
.footer-grid div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
#footer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: capitalize;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
.footer-items {
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(204, 204, 204);
  cursor: pointer;
  transition: 0.3s;
  animation: bottomIn 1s ease-in-out forwards;
  opacity: 0;
}
.footer-items:hover {
  color: rgb(241, 241, 241);
  text-shadow: 0 0 10px white;
}
#footer .section-box {
  height: auto;
}
.copyrights {
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 400;
  color: rgb(202, 202, 202);
  text-align: center;
  padding: 15px;
  animation: bottomIn 1.2s ease-in-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}
#footer {
  align-items: start;
  height: auto;
  padding: 65px 0;
}
.f1 {
  animation-delay: 0.25s;
}
.f2 {
  animation-delay: 0.3s;
}
.f3 {
  animation-delay: 0.35s;
}
.f4 {
  animation-delay: 0.4s;
}
.f5 {
  animation-delay: 0.45s;
}
.f6 {
  animation-delay: 0.5s;
}