<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoerhaviaFinder</title>

  <!-- styles -->
  <link rel="stylesheet" href="static/styles.css">
  <link rel="stylesheet" href="static/animations.css">
  <link rel="stylesheet" href="static/responsive.css">

  <!-- Add the script for displaying success message -->
  <script>
    function showSuccessMessage(event) {
      event.preventDefault(); // Prevent the form from submitting
      alert("Join In Successfully!"); // Display success message
    }
  </script>
</head>

<body>

  <!-- Hero Section -->
  <section id="hero">
    <div class="section-box">
      <div class="content-wrap">
        <header>
          <a class="header-logo"><span>Boerhavia</span>Finder</a>
          <nav>
            <a href="#hero" class="nav-items active">Home</a>
            <a href="#about" class="nav-items">About</a>
            <a href="#explore" class="nav-items">Species</a>
            <a href="#joinus" class="nav-items">Contact</a>
          </nav>
        </header>

        <div class="hero-content">
          <h3>Species Identification</h3>
          <h1>Punarnava</h1><br><br><br><br><br>
          <a class="hero-btn" href="/identify.html">Start Identifying</a>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="section-box">
      <div class="content-grid">
        <div class="left-grid">
          <h3 class="section-sub">About Us</h3>
          <h2 class="section-title">Our Mission</h2>
          <p>
            At BoerhaviaFinder, we specialize in identifying and understanding Boerhavia plant species, focusing on
            Boerhavia erecta and Boerhavia diffusa. Our goal is to provide a reliable identification tool that helps
            enthusiasts and researchers easily distinguish between these closely related species and learn about their
            unique characteristics.
          </p>
        </div>

        <div class="right-grid">
          <!-- Ensure the image path is correct -->
          <img src="http://127.0.0.1:5000/static/images/img1.JPG" class="about-img" alt="About BoerhaviaFinder">
        </div>
      </div>
    </div>
  </section>

  <!-- Interactive Exploration Section -->
  <section id="explore">
    <div class="section-box">
      <div class="content-grid">
        <div class="left-grid">
          <h3 class="section-sub">Explore Boerhavia</h3>
          <h2 class="section-title">Discover the Differences</h2>
          <p>
            Dive deep into the unique characteristics of <em>Boerhavia erecta</em> and <em>Boerhavia diffusa</em>. Learn how to differentiate between these species, their habitat preferences, medicinal uses, and much more. Discover what makes each species special in the world of botany.
          </p>

          <a href="/species-detail.html">
            <button class="action-btn">Learn more</button>
          </a>

        </div>
        <div class="right-grid">
          <!-- Ensure the image path is correct -->
          <img src="http://127.0.0.1:5000/static/images/img2.jpg" class="about-img" alt="Explore Boerhavia">
        </div>
      </div>
    </div>
  </section>

  <!-- Join Us Section -->
  <section id="joinus">
    <div class="section-box">
      <div class="content-wrap">
        <center>
          <h3 class="section-sub">Join Us</h3>
          <h2 class="section-title">Become a Plant Enthusiast</h2>
        </center>

        <!-- Form starts here -->
        <center>
          <form class="join-form" action="/joinus" method="POST">


            <div class="input-group">
              <label for="name" class="form-label">Name</label>
              <input type="text" id="name" name="name" class="input-1 i1" placeholder="Enter your name" required>
            </div><br>

            <div class="input-group">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" name="email" class="input-1 i2" placeholder="Enter your email" required>
            </div><br>

            <div class="input-group">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="text" id="phone" name="phone" class="input-1 i3" placeholder="Enter your phone number" required>
            </div><br>



            <!-- Submit button -->
            <button type="submit" class="join-btn">Join Now</button>
          </form>
        </center>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <section id="footer">
    <div class="section-box">
      <div class="footer-grid">

        <div>
          <h3>Quick Links</h3>
          <a class="footer-items f1">Home</a>
          <a class="footer-items f2">About Us</a>
          <a class="footer-items f3">Identification</a>
          <a class="footer-items f4">Resources</a>
          <a class="footer-items f5">Blog</a>
          <a class="footer-items f6">Contact</a>
        </div>

        <div>
          <h3>Contact Us</h3>
          <a class="footer-items f1">+1 (800) 555-PLANT</a>
          <a class="footer-items f2">info@boerhaviafinder.com</a>
          <a class="footer-items f3">123 Green Lane, Nature City, CA 90210</a>
        </div>

        <div>
          <h3>Follow Us</h3>
          <a class="footer-items f1">Facebook</a>
          <a class="footer-items f2">YouTube</a>
          <a class="footer-items f3">Instagram</a>
          <a class="footer-items f4">LinkedIn</a>
          <a class="footer-items f5">Twitter</a>
        </div>

      </div>

      <p class="copyrights">© 2024 BoerhaviaFinder | All rights reserved</p>
    </div>
  </section>

</body>
</html>
